VITE_SUPABASE_PROJECT_ID="xzcctneupevnspkxgckb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6Y2N0bmV1cGV2bnNwa3hnY2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODg4MjMsImV4cCI6MjA3OTg2NDgyM30.tD4zHspZYKeaKA3euYoxVb7Pg5CxuokjX2CabKZCN5w"
VITE_SUPABASE_URL="https://xzcctneupevnspkxgckb.supabase.co"
